NAME=DEV
HTTP_PORT=3000
JIRA_KEY=Basic dnUubHV1QHdvcmtmb3JjZW9wdGltaXplci5jb206QVRBVFQzeEZmR0YwTDlBdmhHb19ZbTZkcy1ucnBZbFdQWTZ4ckxPQUx2c1VZOEFqakROQUE4MTdoMjVza0QxbXc2Q1VCTWZQNkU4U1hXQ3E3YTVPb3pWdTJpTTk3YVFhdmdqbW1uXzhYQXZST21hMkVaUmFrVy0ySHhXdy0zYlpaMVoxeGIwY2dFa0V5TTdBWmZ2SXdrdml2Z1R4YlpaVmVCVWh6Si1qMVpfeUt3eUQ3U0NaV3VnPTU3NjYyQUFB
GEMINI_KEY=AIzaSyDIpRKKXVlfUdsYBe2tb_4zSHVzq8cS7q4
MONGO_CONNECTION=mongodb://localhost
MONGO_DB=hera_agents