<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Hera Agents</title>

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mulish:wght@200;300;400;700&display=swap"
        rel="stylesheet">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>

<script type="text/babel">
    (() => {
        const domContainer = document.querySelector('#root');
        const root = ReactDOM.createRoot(domContainer);
        root.render(React.createElement(Conversation));
    })()

    const { useState, useEffect, useMemo } = React

    // const HOST = 'https://jrggs.vulq.io.vn'
    const HOST = 'http://localhost:3000'

    const DEFAULT_TASK = {
        sprint: '',
        sprintId: '',
        spreadsheetId: '',
        handlers: ['TicketView', 'UserView'],
        begin: moment().format('YYYY-MM-DD'),
        end: moment().format('YYYY-MM-DD'),
    }


    function Content({ content }) {
        return (<div class="content-container">
            <div class="role-container">
                <label>Role: {content.role}</label>
            </div>
            <div class="parts-container">
                {content.parts.map(part => {
                    if (part.text) return (<div class="part" dangerouslySetInnerHTML={{ __html: marked.parse(part.text || '') }}></div>)
                    return <div>{JSON.stringify(part, null, 2)}</div>
                })}
            </div>
        </div>)
    }

    function Conversation() {
        const [question, setQuestion] = useState('')
        const [status, setStatus] = useState('QUESTIONING')
        const [response, setResponse] = useState(null)
        const [debugData, setDebugData] = useState(null)

        const conversationId = useMemo(() => _.get(response, 'id', 'null'), [response])
        const answer = useMemo(() => marked.parse(_.get(response, 'parts.0.text', 'Cannot get the answer') || ''), [response])

        const onSend = async () => {
            try {
                setStatus('ASKING')
                const resp = await axios.post(`${HOST}/agent`, {
                    q: question
                })
                setResponse(resp.data.data)
            }
            catch (err) {
                const msg = [err.name, err.message, _.get(err, 'response.data.err.messages'), err.stack].filter(s => !!s).join('\n\n')
                setResponse({ id: '', parts: [{ text: msg }] })
            }
            finally {
                setStatus('QUESTIONING')
            }
        }

        const debug = async () => {
            try {
                const resp = await axios.get(`${HOST}/agent/conversation/${conversationId}`)
                setDebugData(resp.data.data)
            }
            catch (err) {
                const msg = [err.name, err.message, _.get(err, 'response.data.err.messages'), err.stack].filter(s => !!s).join('\n\n')
                setDebugData({ question: 'Cannot get debug data', history: [], answer: '' })
            }
        }

        return (<div>
            <div class="header">
                <h2>Hera Agents</h2>
            </div>
            <div class="question-container">
                <label>Your question:</label>
                <div class="question-box">
                    <textarea class="question-input" rows="3" value={question} onChange={e => setQuestion(e.target.value)} />
                    <button disabled={status !== 'QUESTIONING'} class="question-send-btn" onClick={() => onSend()}>Send</button>
                </div>
            </div>
            <div class="answer-container">
                {status === 'ASKING' && <div class="asking-box">
                    <div class="loader" />
                    <div class="asking-text">Generating answer...</div>
                </div>}
                {status === 'QUESTIONING' && !!response && <div>
                    <label>Answer ({conversationId}):</label>
                    <div class="answer-box" dangerouslySetInnerHTML={{ __html: answer }} />
                </div>}
            </div>
            <div class="debug-container">
                <div class="debug-btn-container">
                    <button disabled={status !== 'QUESTIONING'} onClick={() => debug()} class="debug-btn">Debug</button>
                </div>
                {debugData && <div class="debug-data-container">
                    {!!debugData.question && <div class="part">Question: {debugData.question}</div>}
                    {!!debugData.history && debugData.history.map(content => <Content content={content} />)}
                    {!!debugData.answer && <div>
                        <Content content={debugData.answer} />
                    </div>}
                </div>}
            </div>
        </div>)
    }
</script>

<style>
    .question-container {
        display: flex;
        flex-direction: column;
    }

    .question-box {
        display: flex;
        flex-direction: row;
    }

    .question-input {
        flex-grow: 1;
    }

    .question-send-btn {
        margin-left: 8px;
        min-width: 80px;
    }

    .answer-container {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
    }

    .answer-box {
        border: 1px solid black;
        border-radius: 8px;
        padding: 0 12px;
    }

    .asking-box {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .asking-text {
        margin-left: 4px;
    }

    .debug-container {
        margin-top: 12px;
        border: 1px solid black;
        border-radius: 8px;
        padding: 12px;
    }

    .debug-btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .content-container {
        margin-top: 8px;
        border: 1px solid black;
        border-radius: 8px;
        padding: 8px;
    }

    .part {
        margin-top: 4px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px;
    }

    .loader {
        border: 4px solid #aaaaaa;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>